source: Браун М. Теория и измерение технического прогресса, 1971
table: Таблица Г.1 Валовой продукт, отработанные человеко-часы, наличный фонд основного
  капитала и используемый (первая аппроксимация) фонд основного капитала в частном
  несельскохозяйственном секторе Соединенных Штатов, 1890-1960 гг.
page: 194
comments:
- 'Примечания. Данные о валовом продукте заимствованы из: Kendrick, Productivity Trends
  in the United States, pp. 298-301, table A. 3, столбец 7 минус столбец 8.'
- 'Данные о чистом основном капитале заимствованы из: Kendrick, op. cit., pp. 320-322,
  Table A. 15.'
- Данные об используемом основном капитале получены как произведение множителя загрузки
  (первая аппроксимация, см. табл. Г. 2) и двухгодичной скользящей средней временного
  ряда наличного фонда чистого основного капитала, чистого основного капитала.
- 'Данные по отработанным человеко-часам заимствованы из: Kendrick, op. cit., pp.
  311-313, Table A. 10.'
